# base path name
server.servlet.context-path = /hotelbookingsystemjpa


# Activate profile properties file 
# this is bad practice hence recommended to set profiles active from the run configuration vm arguments as "-Dspring.profiles.active=prod,dev"
spring.profiles.active = dev
