# dev profile properties file

# database properties
spring.datasource.url = jdbc:mysql://localhost:3306/hoteldb
spring.datasource.username = admin
spring.datasource.password = admin

# actuator properties
management.endpoint.web.exposure.include = *
management.endpoints.web.exposure.exclude = health, info

# server properties
server.port = 8080

## simple spring security properties
#spring.security.user.name = user
#spring.security.user.password = user

# deactivate spring banner
spring.main.banner-mode = off

# reduce logging levelf. set logging level to warn
#logging.level.root  = warn

# cache properties (remove data from the cache after 20 seconds)
spring.cache.time-to-live = 20